출처

1. KOSIS 국가통계포털([https://kosis.kr/index/index.do](https://kosis.kr/index/index.do))
2. e-나라지표(https://www.index.go.kr/main.do)

자료

1. 30년간 출산율 추이 (국가통계포털 : 출생아수, 합계출산율, 자연증가 등)

2. 기혼여성(15~49세)의 자녀 필요성(국가통계포털: 기혼여성(15~49세)의 자녀 필요성)

3. 노년층 인구수 데이터(국가통계포털: 시군구/성/연령(5세)별 주민등록연앙인구)

4. 노년부양비(e-나라지표: 노년부양비)

5. 평균초혼연령(국가데이터포털: 평균 초혼연령(시도/시/군/구))

이미지 자료 캡처

1. 인구소멸지도(유튜브 :대한민국의 인구 소멸 위험 도시는 대부분 농촌(!) 차이나는 클라스 29회)

2. 전입신고서상 전입이유(논문: 인구감소대응 지방자치단체 청년유입 및 정착정책 추진방안.pdf)

3. 인구수에 비례해 면적을 변형한 지도(유튜브 :대한민국이 받은 경고…소멸위험 시·군·구 106곳 / KBS 2022.01.19.)

4. 지방 청년의 첫 직장 만족도(유튜브 : 상경러, 잘 지내?…수도권 향하는 지방 청년들 / [STUDIO BLACK] / 비디오머그)

5. 65세 이상 인구 비율(유튜브: [뉴스해설] ‘초고령화’ 문턱의 대한민국…돌봄·일자리 해법 찾아야 / KBS 2021.08.03.)

6. '급속한 고령화'의 여파(유튜브: [뉴스해설] ‘초고령화’ 문턱의 대한민국…돌봄·일자리 해법 찾아야 / KBS 2021.08.03.)

7. 지방기업 10곳 중 7곳 지방소멸 위기 느낀다.(뉴스 : http://www.efnews.co.kr/news/articleView.html?idxno=94519)

8. 지방 인구의 유출(유튜브 썸네일: 대한민국이 받은 경고…소멸위험 시·군·구 106곳 / KBS 2022.01.19.)

9. 지방 인구의 유출(유튜브 썸네일: [로드맨] '일방통행 서울민국' 1편 제2의 도시가 바뀐다? (2020.09.12/뉴스데스크/MBC))


