### 30년간 출생아수와 합계출산율 분석

plt.subplot(3, 2, 1) # 서브플롯 위치 좌표
plt.plot(b30.iloc[: , [0]], 'r') # 데이터프레임 행 추출, 선 색깔(빨강)
plt.rcParams['figure.figsize'] = (20, 10) # 그래프 크기
plt.rcParams['lines.linewidth'] = 2 # 선 너비
plt.rc('font', family = 'Malgun Gothic', size = 10) # 폰트와 글씨 크기
plt.ylabel('출생아수(명)') # y축 제목
plt.title('30년간 출산아수 추이분석') # 그래프 제목
plt.grid(True) # 그리드 표시


### 출산의 이유, 목적 분석하고 시각화 하기

# 한글 깨짐 방지 코드
plt.rcParams['font.family'] ='Malgun Gothic'
plt.rcParams['axes.unicode_minus'] =False
plt.rc('figure', titlesize=50)

ax1 = subset1.plot(kind='bar', title='자녀의 필요성', figsize=(10, 10), legend=True, fontsize= 15) # 그래프 종류와 제목, 크기, 범례설정
plt.xticks(rotation= 0) # x축 레이블명 회전
ax1.set_xlabel('나이대', fontsize = 15)    # x축 정보 표시
ax1.set_ylabel('비율', fontsize = 15)     # y축 정보 표시
plt.savefig("출산의 이유와 목적분석1.png") # 이미지 파일 저장

### 30년간 초혼연령 추이분석

# 한글깨짐 방지
plt.rcParams['font.family'] ='Malgun Gothic'
plt.rcParams['axes.unicode_minus'] =False
plt.rc('figure', titlesize= 50)
ax1 = marriage2010.plot(kind='bar', title='2010년 지역별 초혼연령', figsize=(8, 8), legend=True, fontsize= 10) 
                                                                           # 그래프 종류와 제목,크기, 범례설정, 폰트크기

plt.xticks(rotation = 60) # x축 레이블명 회전
plt.ylim([20, 35])# Y축의 범위: [ymin, ymax]
ax1.set_xlabel('지역', fontsize = 12)    # x축 정보 표시
ax1.set_ylabel('나이', fontsize = 12)     # y축 정보 표시
plt.grid() # 그리드 라인 표시
plt.savefig('./2010년 초혼연령.png') # 이미지 저장하기
plt.show()